﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="INTERVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="INTERVENANTS">
          <Key>
            <PropertyRef Name="CPT_INT" />
          </Key>
          <Property Name="CPT_INT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ITLID_INT" Type="int" />
          <Property Name="SOCID_INT" Type="int" />
          <Property Name="CIVID_INT" Type="int" Nullable="false" />
          <Property Name="NOM_INT" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="PRENOM_INT" Type="varchar" MaxLength="32" />
          <Property Name="FONCTION_INT" Type="varchar" MaxLength="38" />
          <Property Name="CODEMETIER_INT" Type="int" />
          <Property Name="SOC_INT" Type="varchar" MaxLength="38" />
          <Property Name="ADR1_INT" Type="varchar" MaxLength="38" />
          <Property Name="ADR2_INT" Type="varchar" MaxLength="38" />
          <Property Name="ADR3_INT" Type="varchar" MaxLength="38" />
          <Property Name="ADR4_INT" Type="varchar" MaxLength="38" />
          <Property Name="CP_INT" Type="varchar" MaxLength="9" />
          <Property Name="VILLE_INT" Type="varchar" MaxLength="38" />
          <Property Name="PROVINCE_INT" Type="varchar" MaxLength="38" />
          <Property Name="PAYS_INT" Type="int" Nullable="false" />
          <Property Name="TEL_INT" Type="varchar" MaxLength="17" />
          <Property Name="TELSTAND_INT" Type="varchar" MaxLength="17" />
          <Property Name="TELPORT_INT" Type="varchar" MaxLength="17" />
          <Property Name="FAX_INT" Type="varchar" MaxLength="17" />
          <Property Name="EMAIL_INT" Type="varchar" MaxLength="100" />
          <Property Name="PREFIXE_INT" Type="varchar" MaxLength="5" />
          <Property Name="POSTE_INT" Type="varchar" MaxLength="15" />
          <Property Name="DATENAISS_INT" Type="smalldatetime" />
          <Property Name="ORIGINE_INT" Type="varchar" MaxLength="35" />
          <Property Name="FACILE_INT" Type="bit" Nullable="false" />
          <Property Name="CONCURR_INT" Type="bit" Nullable="false" />
          <Property Name="REM_INT" Type="varchar" MaxLength="1000" />
          <Property Name="REMCURSUS_INT" Type="varchar" MaxLength="255" />
          <Property Name="PERSO_INT" Type="varchar" MaxLength="200" />
          <Property Name="ASSIST_INT" Type="varchar" MaxLength="200" />
          <Property Name="CONDITION_INT" Type="varchar" MaxLength="30" />
          <Property Name="DATECOND_INT" Type="smalldatetime" />
          <Property Name="MAJCOND_INT" Type="varchar" MaxLength="25" />
          <Property Name="DERNINT_INT" Type="int" />
          <Property Name="ENTETE_INT" Type="varchar" MaxLength="40" />
          <Property Name="TEMPNUM_INT" Type="int" />
          <Property Name="SELECTION_INT" Type="bit" Nullable="false" />
          <Property Name="STOP_INT" Type="varchar" MaxLength="20" />
          <Property Name="SITEINTERNET_INT" Type="varchar" MaxLength="50" />
          <Property Name="CURSUS_INT" Type="bit" Nullable="false" />
          <Property Name="TOPICS_INT" Type="bit" Nullable="false" />
          <Property Name="MULTIFICHE_INT" Type="bit" Nullable="false" />
          <Property Name="DATECREATION_INT" Type="smalldatetime" />
          <Property Name="CREATION_INT" Type="varchar" MaxLength="25" />
          <Property Name="DATEMAJ_INT" Type="smalldatetime" />
          <Property Name="MAJ_INT" Type="varchar" MaxLength="25" />
          <Property Name="CIVILITE" Type="varchar" MaxLength="20" />
          <Property Name="METIER" Type="varchar" MaxLength="30" />
          <Property Name="PAYS" Type="varchar" MaxLength="20" />
          <Property Name="TELSTE" Type="varchar" MaxLength="20" />
          <Property Name="FAXSTE" Type="varchar" MaxLength="20" />
          <Property Name="MAILSTE" Type="varchar" MaxLength="80" />
          <Property Name="TEMP_NUM" Type="int" />
          <Property Name="NUMSS_INT" Type="varchar" MaxLength="50" />
          <Property Name="MAT_INT" Type="varchar" MaxLength="80" />
          <Property Name="REMINTRA_INT" Type="varchar" MaxLength="80" />
          <Property Name="INTRA_INT" Type="bit" Nullable="false" />
          <Property Name="CV_INT" Type="varchar" MaxLength="80" />
          <Property Name="LANGUE_INT" Type="varchar" MaxLength="20" />
          <Property Name="MDP_INT" Type="varchar" MaxLength="10" />
          <Property Name="DOMAINES_INT" Type="varchar" MaxLength="150" />
          <Property Name="CHEFPROJET_INT" Type="bit" Nullable="false" />
          <Property Name="REFINTERN_INT" Type="bit" Nullable="false" />
          <Property Name="REFINTERN_COM_INT" Type="varchar" MaxLength="150" />
          <Property Name="REFUE_INT" Type="bit" Nullable="false" />
          <Property Name="REFUE_COM_INT" Type="varchar" MaxLength="150" />
          <Property Name="EXPPROF_INT" Type="varchar" MaxLength="150" />
          <Property Name="EXPFORM_INT" Type="varchar" MaxLength="150" />
          <Property Name="FORMUNIV_INT" Type="bit" Nullable="false" />
          <Property Name="ACCREDIT_INT" Type="varchar" MaxLength="150" />
          <Property Name="INFO_INT" Type="ntext" />
          <Property Name="NATION_INT" Type="int" />
          <Property Name="NUMRATTACH1_INT" Type="int" />
          <Property Name="NUMRATTACH2_INT" Type="int" />
          <Property Name="ACP_INT" Type="bit" Nullable="false" />
          <Property Name="BENELUX_INT" Type="bit" Nullable="false" />
          <Property Name="CODEANIMACP_INT" Type="int" />
          <Property Name="PERS_ADR1_INT" Type="varchar" MaxLength="50" />
          <Property Name="PERS_ADR2_INT" Type="varchar" MaxLength="50" />
          <Property Name="PERS_ADR3_INT" Type="varchar" MaxLength="50" />
          <Property Name="PERS_CP_INT" Type="varchar" MaxLength="9" />
          <Property Name="PERS_VILLE_INT" Type="varchar" MaxLength="50" />
          <Property Name="PERS_PAYS_INT" Type="int" />
          <Property Name="PERS_TEL_INT" Type="varchar" MaxLength="17" />
          <Property Name="PERS_TELPORT_INT" Type="varchar" MaxLength="17" />
          <Property Name="PERS_EMAIL_INT" Type="varchar" MaxLength="200" />
          <Property Name="INT_idAccessBelux" Type="int" />
        </EntityType>
        <EntityContainer Name="INTERVModelStoreContainer">
          <EntitySet Name="INTERVENANTS" EntityType="Self.INTERVENANTS" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="INTERVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Contributor">
          <Key>
            <PropertyRef Name="CPT_INT" />
          </Key>
          <Property Name="CPT_INT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ITLID_INT" Type="Int32" />
          <Property Name="SOCID_INT" Type="Int32" />
          <Property Name="CIVID_INT" Type="Int32" Nullable="false" />
          <Property Name="NOM_INT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PRENOM_INT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="FONCTION_INT" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
          <Property Name="CODEMETIER_INT" Type="Int32" />
          <Property Name="SOC_INT" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
          <Property Name="ADR1_INT" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
          <Property Name="ADR2_INT" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
          <Property Name="ADR3_INT" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
          <Property Name="ADR4_INT" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
          <Property Name="CP_INT" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="VILLE_INT" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
          <Property Name="PROVINCE_INT" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
          <Property Name="PAYS_INT" Type="Int32" Nullable="false" />
          <Property Name="TEL_INT" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
          <Property Name="TELSTAND_INT" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
          <Property Name="TELPORT_INT" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
          <Property Name="FAX_INT" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
          <Property Name="EMAIL_INT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="PREFIXE_INT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="POSTE_INT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="DATENAISS_INT" Type="DateTime" Precision="0" />
          <Property Name="ORIGINE_INT" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
          <Property Name="FACILE_INT" Type="Boolean" Nullable="false" />
          <Property Name="CONCURR_INT" Type="Boolean" Nullable="false" />
          <Property Name="REM_INT" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="REMCURSUS_INT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="PERSO_INT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="ASSIST_INT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="CONDITION_INT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="DATECOND_INT" Type="DateTime" Precision="0" />
          <Property Name="MAJCOND_INT" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="DERNINT_INT" Type="Int32" />
          <Property Name="ENTETE_INT" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="TEMPNUM_INT" Type="Int32" />
          <Property Name="SELECTION_INT" Type="Boolean" Nullable="false" />
          <Property Name="STOP_INT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SITEINTERNET_INT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CURSUS_INT" Type="Boolean" Nullable="false" />
          <Property Name="TOPICS_INT" Type="Boolean" Nullable="false" />
          <Property Name="MULTIFICHE_INT" Type="Boolean" Nullable="false" />
          <Property Name="DATECREATION_INT" Type="DateTime" Precision="0" />
          <Property Name="CREATION_INT" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="DATEMAJ_INT" Type="DateTime" Precision="0" />
          <Property Name="MAJ_INT" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="CIVILITE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="METIER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="PAYS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TELSTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="FAXSTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MAILSTE" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="TEMP_NUM" Type="Int32" />
          <Property Name="NUMSS_INT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MAT_INT" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="REMINTRA_INT" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="INTRA_INT" Type="Boolean" Nullable="false" />
          <Property Name="CV_INT" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="LANGUE_INT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MDP_INT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="DOMAINES_INT" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="CHEFPROJET_INT" Type="Boolean" Nullable="false" />
          <Property Name="REFINTERN_INT" Type="Boolean" Nullable="false" />
          <Property Name="REFINTERN_COM_INT" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="REFUE_INT" Type="Boolean" Nullable="false" />
          <Property Name="REFUE_COM_INT" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="EXPPROF_INT" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="EXPFORM_INT" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="FORMUNIV_INT" Type="Boolean" Nullable="false" />
          <Property Name="ACCREDIT_INT" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="INFO_INT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="NATION_INT" Type="Int32" />
          <Property Name="NUMRATTACH1_INT" Type="Int32" />
          <Property Name="NUMRATTACH2_INT" Type="Int32" />
          <Property Name="ACP_INT" Type="Boolean" Nullable="false" />
          <Property Name="BENELUX_INT" Type="Boolean" Nullable="false" />
          <Property Name="CODEANIMACP_INT" Type="Int32" />
          <Property Name="PERS_ADR1_INT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PERS_ADR2_INT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PERS_ADR3_INT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PERS_CP_INT" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="PERS_VILLE_INT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PERS_PAYS_INT" Type="Int32" />
          <Property Name="PERS_TEL_INT" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
          <Property Name="PERS_TELPORT_INT" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
          <Property Name="PERS_EMAIL_INT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="INT_idAccessBelux" Type="Int32" />
        </EntityType>
        <EntityContainer Name="INTERVEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Contributor" EntityType="INTERVModel.Contributor" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="INTERVModelStoreContainer" CdmEntityContainer="INTERVEntities">
          <EntitySetMapping Name="Contributor">
            <EntityTypeMapping TypeName="INTERVModel.Contributor">
              <MappingFragment StoreEntitySet="INTERVENANTS">
                <ScalarProperty Name="CPT_INT" ColumnName="CPT_INT" />
                <ScalarProperty Name="ITLID_INT" ColumnName="ITLID_INT" />
                <ScalarProperty Name="SOCID_INT" ColumnName="SOCID_INT" />
                <ScalarProperty Name="CIVID_INT" ColumnName="CIVID_INT" />
                <ScalarProperty Name="NOM_INT" ColumnName="NOM_INT" />
                <ScalarProperty Name="PRENOM_INT" ColumnName="PRENOM_INT" />
                <ScalarProperty Name="FONCTION_INT" ColumnName="FONCTION_INT" />
                <ScalarProperty Name="CODEMETIER_INT" ColumnName="CODEMETIER_INT" />
                <ScalarProperty Name="SOC_INT" ColumnName="SOC_INT" />
                <ScalarProperty Name="ADR1_INT" ColumnName="ADR1_INT" />
                <ScalarProperty Name="ADR2_INT" ColumnName="ADR2_INT" />
                <ScalarProperty Name="ADR3_INT" ColumnName="ADR3_INT" />
                <ScalarProperty Name="ADR4_INT" ColumnName="ADR4_INT" />
                <ScalarProperty Name="CP_INT" ColumnName="CP_INT" />
                <ScalarProperty Name="VILLE_INT" ColumnName="VILLE_INT" />
                <ScalarProperty Name="PROVINCE_INT" ColumnName="PROVINCE_INT" />
                <ScalarProperty Name="PAYS_INT" ColumnName="PAYS_INT" />
                <ScalarProperty Name="TEL_INT" ColumnName="TEL_INT" />
                <ScalarProperty Name="TELSTAND_INT" ColumnName="TELSTAND_INT" />
                <ScalarProperty Name="TELPORT_INT" ColumnName="TELPORT_INT" />
                <ScalarProperty Name="FAX_INT" ColumnName="FAX_INT" />
                <ScalarProperty Name="EMAIL_INT" ColumnName="EMAIL_INT" />
                <ScalarProperty Name="PREFIXE_INT" ColumnName="PREFIXE_INT" />
                <ScalarProperty Name="POSTE_INT" ColumnName="POSTE_INT" />
                <ScalarProperty Name="DATENAISS_INT" ColumnName="DATENAISS_INT" />
                <ScalarProperty Name="ORIGINE_INT" ColumnName="ORIGINE_INT" />
                <ScalarProperty Name="FACILE_INT" ColumnName="FACILE_INT" />
                <ScalarProperty Name="CONCURR_INT" ColumnName="CONCURR_INT" />
                <ScalarProperty Name="REM_INT" ColumnName="REM_INT" />
                <ScalarProperty Name="REMCURSUS_INT" ColumnName="REMCURSUS_INT" />
                <ScalarProperty Name="PERSO_INT" ColumnName="PERSO_INT" />
                <ScalarProperty Name="ASSIST_INT" ColumnName="ASSIST_INT" />
                <ScalarProperty Name="CONDITION_INT" ColumnName="CONDITION_INT" />
                <ScalarProperty Name="DATECOND_INT" ColumnName="DATECOND_INT" />
                <ScalarProperty Name="MAJCOND_INT" ColumnName="MAJCOND_INT" />
                <ScalarProperty Name="DERNINT_INT" ColumnName="DERNINT_INT" />
                <ScalarProperty Name="ENTETE_INT" ColumnName="ENTETE_INT" />
                <ScalarProperty Name="TEMPNUM_INT" ColumnName="TEMPNUM_INT" />
                <ScalarProperty Name="SELECTION_INT" ColumnName="SELECTION_INT" />
                <ScalarProperty Name="STOP_INT" ColumnName="STOP_INT" />
                <ScalarProperty Name="SITEINTERNET_INT" ColumnName="SITEINTERNET_INT" />
                <ScalarProperty Name="CURSUS_INT" ColumnName="CURSUS_INT" />
                <ScalarProperty Name="TOPICS_INT" ColumnName="TOPICS_INT" />
                <ScalarProperty Name="MULTIFICHE_INT" ColumnName="MULTIFICHE_INT" />
                <ScalarProperty Name="DATECREATION_INT" ColumnName="DATECREATION_INT" />
                <ScalarProperty Name="CREATION_INT" ColumnName="CREATION_INT" />
                <ScalarProperty Name="DATEMAJ_INT" ColumnName="DATEMAJ_INT" />
                <ScalarProperty Name="MAJ_INT" ColumnName="MAJ_INT" />
                <ScalarProperty Name="CIVILITE" ColumnName="CIVILITE" />
                <ScalarProperty Name="METIER" ColumnName="METIER" />
                <ScalarProperty Name="PAYS" ColumnName="PAYS" />
                <ScalarProperty Name="TELSTE" ColumnName="TELSTE" />
                <ScalarProperty Name="FAXSTE" ColumnName="FAXSTE" />
                <ScalarProperty Name="MAILSTE" ColumnName="MAILSTE" />
                <ScalarProperty Name="TEMP_NUM" ColumnName="TEMP_NUM" />
                <ScalarProperty Name="NUMSS_INT" ColumnName="NUMSS_INT" />
                <ScalarProperty Name="MAT_INT" ColumnName="MAT_INT" />
                <ScalarProperty Name="REMINTRA_INT" ColumnName="REMINTRA_INT" />
                <ScalarProperty Name="INTRA_INT" ColumnName="INTRA_INT" />
                <ScalarProperty Name="CV_INT" ColumnName="CV_INT" />
                <ScalarProperty Name="LANGUE_INT" ColumnName="LANGUE_INT" />
                <ScalarProperty Name="MDP_INT" ColumnName="MDP_INT" />
                <ScalarProperty Name="DOMAINES_INT" ColumnName="DOMAINES_INT" />
                <ScalarProperty Name="CHEFPROJET_INT" ColumnName="CHEFPROJET_INT" />
                <ScalarProperty Name="REFINTERN_INT" ColumnName="REFINTERN_INT" />
                <ScalarProperty Name="REFINTERN_COM_INT" ColumnName="REFINTERN_COM_INT" />
                <ScalarProperty Name="REFUE_INT" ColumnName="REFUE_INT" />
                <ScalarProperty Name="REFUE_COM_INT" ColumnName="REFUE_COM_INT" />
                <ScalarProperty Name="EXPPROF_INT" ColumnName="EXPPROF_INT" />
                <ScalarProperty Name="EXPFORM_INT" ColumnName="EXPFORM_INT" />
                <ScalarProperty Name="FORMUNIV_INT" ColumnName="FORMUNIV_INT" />
                <ScalarProperty Name="ACCREDIT_INT" ColumnName="ACCREDIT_INT" />
                <ScalarProperty Name="INFO_INT" ColumnName="INFO_INT" />
                <ScalarProperty Name="NATION_INT" ColumnName="NATION_INT" />
                <ScalarProperty Name="NUMRATTACH1_INT" ColumnName="NUMRATTACH1_INT" />
                <ScalarProperty Name="NUMRATTACH2_INT" ColumnName="NUMRATTACH2_INT" />
                <ScalarProperty Name="ACP_INT" ColumnName="ACP_INT" />
                <ScalarProperty Name="BENELUX_INT" ColumnName="BENELUX_INT" />
                <ScalarProperty Name="CODEANIMACP_INT" ColumnName="CODEANIMACP_INT" />
                <ScalarProperty Name="PERS_ADR1_INT" ColumnName="PERS_ADR1_INT" />
                <ScalarProperty Name="PERS_ADR2_INT" ColumnName="PERS_ADR2_INT" />
                <ScalarProperty Name="PERS_ADR3_INT" ColumnName="PERS_ADR3_INT" />
                <ScalarProperty Name="PERS_CP_INT" ColumnName="PERS_CP_INT" />
                <ScalarProperty Name="PERS_VILLE_INT" ColumnName="PERS_VILLE_INT" />
                <ScalarProperty Name="PERS_PAYS_INT" ColumnName="PERS_PAYS_INT" />
                <ScalarProperty Name="PERS_TEL_INT" ColumnName="PERS_TEL_INT" />
                <ScalarProperty Name="PERS_TELPORT_INT" ColumnName="PERS_TELPORT_INT" />
                <ScalarProperty Name="PERS_EMAIL_INT" ColumnName="PERS_EMAIL_INT" />
                <ScalarProperty Name="INT_idAccessBelux" ColumnName="INT_idAccessBelux" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>